[gd_scene format=3 uid="uid://c3aabaw5rvq17"]

[ext_resource type="Script" uid="uid://dnqswxs4qu874" path="res://scripts/main.gd" id="1_qecti"]
[ext_resource type="Script" uid="uid://bn052gc6luh8x" path="res://scripts/player.gd" id="2_0xm2m"]
[ext_resource type="FontFile" uid="uid://b2su602fgtllh" path="res://assets/Kreon-Bold.ttf" id="3_h2yge"]

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font = ExtResource("3_h2yge")
font_size = 32

[node name="Main" type="Control" unique_id=23252755 node_paths=PackedStringArray("player_1", "player_2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qecti")
player_1 = NodePath("VBoxContainer/Player1")
player_2 = NodePath("VBoxContainer/Player2")
iterations = 1000
cycles = 500
do_clear_cards_efficiency = true
load_string = "2_0_4_0_0_0
4_3_3_0_1_0
4_3_1_1_0_0
4_2_1_1_1_0
4_2_5_0_1_0
4_1_1_0_1_1
4_0_9_0_0_0
4_6_3_0_0_0
5_0_8_0_1_0
5_9_2_0_0_0
5_2_9_0_0_0
5_7_3_0_0_0
5_3_1_1_1_0
5_6_1_0_0_1
5_4_5_0_1_0
6_5_6_0_1_0
6_4_4_0_0_1
6_3_2_1_0_1
6_2_3_1_0_1
6_2_4_0_1_1
6_0_3_1_1_1
6_0_6_1_1_0
7_8_6_0_0_0
7_7_5_0_1_0
7_9_2_0_0_1
7_4_6_0_0_1
7_4_5_0_1_1
7_3_6_0_1_1
7_2_7_1_1_0
7_1_13_0_0_0"
visualize = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=859937203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Player2" type="Control" parent="VBoxContainer" unique_id=654535049 node_paths=PackedStringArray("main", "hand_control", "terrain_control", "hp_label", "mana_label", "deck_label", "portrait")]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
script = ExtResource("2_0xm2m")
main = NodePath("../..")
hand_control = NodePath("Hand")
terrain_control = NodePath("Terrain")
hp_label = NodePath("HealthLabel")
mana_label = NodePath("ManaLabel")
deck_label = NodePath("DeckLabel")
portrait = NodePath("Portrait")

[node name="Hand" type="HBoxContainer" parent="VBoxContainer/Player2" unique_id=78781954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 249.0
offset_top = 27.0
offset_right = 249.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
alignment = 1

[node name="Terrain" type="HBoxContainer" parent="VBoxContainer/Player2" unique_id=773539969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 170.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HealthLabel" type="Label" parent="VBoxContainer/Player2" unique_id=1184313130]
layout_mode = 1
offset_right = 131.0
offset_bottom = 42.0
text = "-3/30 HP"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="ManaLabel" type="Label" parent="VBoxContainer/Player2" unique_id=1616167420]
layout_mode = 1
offset_top = 37.0
offset_right = 142.0
offset_bottom = 79.0
text = "0/8"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="Portrait" type="TextureRect" parent="VBoxContainer/Player2" unique_id=1442237093]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeckLabel" type="Label" parent="VBoxContainer/Player2" unique_id=743852983]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_bottom = 42.0
grow_horizontal = 0
text = "29/40"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 2

[node name="Player1" type="Control" parent="VBoxContainer" unique_id=81406070 node_paths=PackedStringArray("main", "hand_control", "terrain_control", "hp_label", "mana_label", "deck_label", "portrait")]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
script = ExtResource("2_0xm2m")
main = NodePath("../..")
hand_control = NodePath("Hand")
terrain_control = NodePath("Terrain")
hp_label = NodePath("HealthLabel")
mana_label = NodePath("ManaLabel")
deck_label = NodePath("DeckLabel")
portrait = NodePath("Portrait")

[node name="Hand" type="HBoxContainer" parent="VBoxContainer/Player1" unique_id=1516972638]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -93.0
offset_right = 806.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
alignment = 1

[node name="Terrain" type="HBoxContainer" parent="VBoxContainer/Player1" unique_id=874664880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 53.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HealthLabel" type="Label" parent="VBoxContainer/Player1" unique_id=1843865359]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_right = 137.0
offset_bottom = -35.0
grow_vertical = 0
text = "17/30 HP"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="ManaLabel" type="Label" parent="VBoxContainer/Player1" unique_id=1536386977]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 142.0
grow_vertical = 0
text = "0/9"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="DeckLabel" type="Label" parent="VBoxContainer/Player1" unique_id=1865326392]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0
text = "28/40"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 2

[node name="Portrait" type="TextureRect" parent="VBoxContainer/Player1" unique_id=741722438]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
